<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>
</head>
<body>

<script src="setting.js"></script>
<script src="mainmenu.js"></script>
<script src="gameplay.js"></script>
<script src="restartmenu.js"></script>
<script src="game.js"></script>



</body>
</html>